separador
#
0
0
palavra reservada
include
0
1
operador
<
0
9
identificador
stdio.h
0
11
operador
>
0
19
separador
#
1
2
palavra reservada
define
1
3
identificador
PI
1
10
numero
3.14
1
15
palavra reservada
int
1
21
identificador
main
1
25
separador
(
1
31
separador
)
1
32
separador
{
1
33
palavra reservada
int
3
21
identificador
a
3
25
operador
=
3
29
numero
1
3
33
operador
+
3
36
numero
2
3
40
separador
;
3
42
palavra reservada
float
3
48
identificador
b_a
3
54
operador
=
3
60
numero
3
3
64
operador
+
3
67
numero
1
3
71
separador
;
3
73
palavra reservada
long
3
79
identificador
c.c
3
84
operador
=
3
90
identificador
a_a.c
3
93
operador
+
3
101
identificador
b
3
104
separador
;
3
107
identificador
c
3
112
operador
++
3
115
separador
;
3
118
identificador
printf
3
123
separador
(
3
131
literal
"%d + %d = %d"
3
132
separador
,
3
146
identificador
a
3
147
separador
,
3
150
identificador
b
3
151
separador
,
3
154
identificador
c
3
155
separador
)
3
158
separador
;
3
159
palavra reservada
if
3
165
separador
(
3
169
identificador
c
3
169
operador
==
3
173
numero
3
3
177
separador
)
3
179
separador
{
3
180
separador
	
3
186
identificador
funcao
3
186
separador
(
3
194
identificador
a
3
194
separador
,
3
197
identificador
b
3
197
separador
)
3
200
separador
;
3
201
separador
}
3
207
palavra reservada
return
3
213
numero
0
3
221
separador
;
3
223
separador
}
3
225
